spring.security.oauth2.client.registration.google.clientId=952008258712-ofadfqepnuq9mjpcls6kolnfbhqiiv3t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile,email
